{
  "name": "John Doe - Full Stack Developer Portfolio",
  "short_name": "John Doe Portfolio",
  "description": "Professional portfolio showcasing full stack development expertise",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
